
/*principal container */
.Container {
  font-family: sans-serif;
  font-weight: 800;
  color: white;
  text-transform: uppercase;
  text-align: center;
  height: 140vh;
  padding: 10px;
  display: grid;
  grid-gap: 0.5rem;
  grid-template-rows: 15% 80% 5%;
}

/*top bar menu */
.Content_topBars {
  display: grid;
  width: 100%;
  grid-template-rows: 40% 60%;
  grid-gap: 0.5rem;
  padding: 0.5rem;
}

/* css styles for bodycontend */
.Container_bodyContend {
  display: grid;
  grid-template-columns: 20%  60% 20%;
  grid-template-rows: 10% 55% 20% 12%;
  grid-gap: 0.5rem;
  padding: 0.5rem;
  height: 98%;
  grid-template-areas:
    "headerMenu headerMenu headerMenu"
    "LeftMneu GeneralInfo UserInfo"
    "TabLinks TabLinks UserInfo"
    "Content_footerBar Content_footerBar Content_footerBar"
  ;
}

.headerMenu {
  grid-area: headerMenu;
  display: grid;
  grid-gap: 0.5rem;
  grid-template-columns: 79.6% 19.8%;
}
/* begin left menu */
.LeftMneu {
  grid-area: LeftMneu;
  display: grid;
  grid-template-rows: 13.5% 30% 30% 20%;
  grid-gap: 0.5rem;
}
/*begin Genearl info*/
.GeneralInfo {
  grid-area: GeneralInfo;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(6,1fr);
  grid-gap: 0.5rem;
  grid-template-areas:
    "Banner Banner Links"
    "Banner Banner Links"
    "FeaturedNews ItServices Management"
    "FeaturedNews HrVacancies FeaturedVideo"
    "FeaturedNews Ecolink FeaturedVideo"
    "HandBook Documents PolicyDoc"
  ;
}

.notification2 {
  display: none;
}

.Banner {
  grid-area: Banner;
}

.Links {
  grid-area: Links;
}

.FeaturedNews {
  grid-area: FeaturedNews;
}

.HandBook {
  grid-area: HandBook;
}

.ItServices {
  grid-area: ItServices;
}

.HrVacancies {
  grid-area: HrVacancies;
}

.Ecolink {
  grid-area: Ecolink;
}

.Documents {
  grid-area: Documents;
}

.Management {
  grid-area: Management;
}

.FeaturedVideo {
  grid-area: FeaturedVideo;
}

.PolicyDoc {
  grid-area: PolicyDoc;
}
/* begin user info*/
.UserInfo {
  grid-area: UserInfo;
  display: grid;
  grid-gap: 0.5rem;
  grid-template-rows: 15% 25% 17% 18% 18%;
}
/* begin tab links*/
.TabLinks {
  grid-area: TabLinks;
}
/* begin footer*/
.footer{
  grid-area: Content_footerBar;
  display: grid;
  grid-gap: 0.5rem;
  grid-template-columns: repeat(5,1fr);
}
/* begin copyrigth*/
.footerBar--CopyRigth {
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
  padding: 0.5rem;
}

/* styles to see display*/
.cont{
  background: violet;
  border-radius: 5px;
}